{
  "name": "permabrain",
  "version": "0.2.0",
  "type": "module",
  "description": "Public signed third brain knowledge graph on Arweave/HyperBEAM. Importable by other agents.",
  "main": "./src/index.mjs",
  "exports": {
    ".": "./src/index.mjs",
    "./api": "./src/agent-api.mjs",
    "./crypto": "./src/crypto.mjs",
    "./article": "./src/article.mjs",
    "./attestation": "./src/attestation.mjs",
    "./consensus": "./src/consensus.mjs",
    "./config": "./src/config.mjs",
    "./keys": "./src/keys.mjs",
    "./tags": "./src/tags.mjs",
    "./dataitem": "./src/dataitem.mjs"
  },
  "bin": {
    "permabrain": "./scripts/cli.mjs"
  },
  "scripts": {
    "test": "node test/test.mjs && node test/multi-agent.mjs && node test/crypto.mjs && node test/module-import.mjs && node test/pi-skill.mjs && node test/pi-goal.mjs && node test/hb-reference.mjs && node test/hb-transport.mjs && node test/article-hb-reference.mjs && node test/hb-e2e.mjs && node test/hb-cli-integration.mjs && node test/agent-api-hyperbeam.mjs && node test/transport-probe.mjs && node test/hb-device-cli.mjs && node test/watch.mjs && node test/publish-encrypted.mjs && node test/publish-visibility.mjs && node test/get-encrypted.mjs && node test/viewer-crypto.mjs && node test/transport-resilience.mjs && node test/transport-metrics.mjs",
    "test:pi-goal": "node test/pi-goal.mjs",    "test:transport-resilience": "node test/transport-resilience.mjs",
    "test:transport-metrics": "node test/transport-metrics.mjs",
    "test:unit": "node test/test.mjs",
    "test:multi-agent": "node test/multi-agent.mjs",
    "test:module-import": "node test/module-import.mjs",
    "test:pi-skill": "node test/pi-skill.mjs",
    "test:hyperbeam": "node test/hyperbeam.mjs",
    "test:hb-reference": "node test/hb-reference.mjs",
    "test:hb-transport": "node test/hb-transport.mjs",
    "test:hb-e2e": "node test/hb-e2e.mjs",
    "test:article-hb-reference": "node test/article-hb-reference.mjs",
    "test:agent-api-hyperbeam": "node test/agent-api-hyperbeam.mjs",
    "test:arweave": "node test/arweave.mjs",
    "test:transport-probe": "node test/transport-probe.mjs",
    "test:hb-device-cli": "node test/hb-device-cli.mjs",
    "test:watch": "node test/watch.mjs",
    "test:viewer-crypto": "node test/viewer-crypto.mjs",
    "test:get-encrypted": "node test/get-encrypted.mjs",
    "test:publish-visibility": "node test/publish-visibility.mjs"
  },
  "dependencies": {
    "@noble/ed25519": "^3.1.0",
    "arweave": "^1.15.7"
  }
}
